<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Learning About-Us-Page</title>
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="mediaquary.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
  <div class="mob hide">
    <h1>Welcome to C.C.E.S.</h1>
    <img src="/homePageImages/Logo.png" alt="">
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/courses/index..html">Courses</a></li>
        <li><a href="/About-page/about.html">About Us</a></li>
        <li><a href="/pricing-card/index.html">Pricing</a></li>
        <li><a href="/pricing-card/index.html">contact</a></li>
        <li class="ham">✘</li>
    </ul>

  </div>

  <header>
    <div class="Top-banner">
        <p id="head-line">Free Courses 🌟 Sale Ends Soon, Get It Now 
        <img class="arrow" src="/homePageImages/Vector (Stroke).png" alt=""> </p>
    </div>

    <div class=" navbar">
        <div class="container">
            <div class="logo">
                <img src="/homePageImages/Logo.png" alt="">
            </div>
            <div class="button container">
                <a href="/index.html">Home</a>
                <a href="/courses/index..html">Courses</a>
                <a href="/About-page/about.html" class="button-section">About Us</a>
                <a href="/pricing-card/index.html">Pricing</a>
                <a href="/contact-page/contact.html">Contact</a>
            </div>
        </div>
        <div class="login-button">
            <a href="/Sign-Up-page/index.html" id="login">Sing Up</a>
            <a href="/login/index.html" id="login">login</a>
        </div>
        <li class="ham">☰</li>

    </div>
</header>



  <!-- Container  -->

  <div class="container01">
    <div class="inner-cont-text">
      <div class="text-heading">
        <h1>About Skillbridge</h1>
      </div>
      <div class="text-paragraph">
        <p>Welcome to our platform, where we are passionate about empowering individuals to master the world of design
          and development. We offer a wide range of online courses designed to equip learners with the skills and
          knowledge needed to succeed in the ever-evolving digital landscape.</p>
      </div>
    </div>
  </div>
  <hr id="line">

  <!-- Container-1  -->

  <div class="container01">
    <div class="inner-cont-text-1">
      <h2>Achievements</h2>
      <p>
        Our commitment to excellence has led us to achieve significant milestones along our journey. Here are some of
        our
        notable achievements
      </p>
    </div>

    <!-- Sub-Container  -->

    <div class="card-container">
      <div class="card">
        <img src="Icon Container.png" alt="">
        <h5>Trusted by Thousands</h5>
        <p>We have successfully served thousands of students, helping them unlock their potential and achieve their
          career goals.</p>
      </div>
      <div class="card">
        <img src="Icon Container (1).png" alt="">
        <h5>Award-Winning Courses</h5>
        <p>Our courses have received recognition and accolades in the industry for their quality, depth of content, and
          effective teaching methodologies.</p>
      </div>
    </div>

    <div class="card-container">
      <div class="card">
        <img src="Icon Container (2).png" alt="">
        <h5>Positive Student Feedback</h5>
        <p>We take pride in the positive feedback we receive from our students, who appreciate the practicality and
          relevance of our course materials.</p>
      </div>
      <div class="card">
        <img src="Icon Container (3).png" alt="">
        <h5>Industry Partnerships</h5>
        <p>We have established strong partnerships with industry leaders, enabling us to provide our students with
          access to the latest tools and technologies</p>
      </div>
    </div>
  </div>


  <div class="container01">
    <div class="inner-cont-text-1">
      <h2>Our Goals</h2>
      <p>
        At SkillBridge, our goal is to empower individuals from all backgrounds to thrive in the world of design and
        development. We believe that education should be accessible and transformative, enabling learners to pursue
        their passions and make a meaningful impact.

      </p>
      <p>Through our carefully crafted courses, we aim to</p>
    </div>

    <!-- Sub-Container  -->

    <div class="card-container">
      <div class="card">
        <img src="Icon Container (4).png" alt="">
        <h5>Provide Practical Skills</h5>
        <p>We focus on delivering practical skills that are relevant to the current industry demands. Our courses are
          designed to equip learners with the knowledge and tools needed to excel in their chosen field.
        </p>
      </div>
      <div class="card">
        <img src="Icon Container (5).png" alt="">
        <h5>Foster Creative Problem-Solving</h5>
        <p>We encourage creative thinking and problem-solving abilities, allowing our students to tackle real-world
          challenges with confidence and innovation.
        </p>
      </div>
    </div>

    <div class="card-container">
      <div class="card">
        <img src="Icon Container (6).png" alt="">
        <h5>Promote Collaboration and Community</h5>
        <p>We believe in the power of collaboration and peer learning. Our platform fosters a supportive and inclusive
          community where learners can connect, share insights, and grow together. </p>
      </div>
      <div class="card">
        <img src="Icon Container (7).png" alt="">
        <h5>Stay Ahead of the Curve</h5>
        <p>The digital landscape is constantly evolving, and we strive to stay at the forefront of industry trends. We
          regularly update our course content to ensure our students receive the latest knowledge and skills.</p>
      </div>
    </div>





    <div class="last-card">
        <div>
          <h1><span>Together</span>, let's shape the future of digital innovation</h1>
          <p>Join us on this exciting learning journey and unlock your potential in design and development.</p>
        </div>
        <div>
          <button>Join Now</button>
        </div>
      </div>

  </div>

  

  <!-- =============  footer tag  ============= -->

  <footer>
    <footer class="under-footer">

      <div class="footer-container">
        <div class="sub-container">
          <div class="footer-logo">
            <img src="/About-page/Logo.png" class="lastlogo" alt="" />
          </div>
          <button class="logo-container">
            <img src="/About-page/message.png" alt="" />
            <p>hello@skillbridge.com</p>
          </button>
          <button class="logo-container">
            <img src="/About-page/call.png" alt="" />
            <p>+91 91813 23 2309</p>
          </button>
          <button class="logo-container">
            <img src="/About-page/location.png" alt="" />
            <p>Somewhere in the World</p>
          </button>
        </div>
        <div class="sub-container-two">
          <div class="home-about">
          <div class="home">
            <h4 class="footer-headin">Home</h4>
            <div>
              <p>Benefits</p>
              <p>Our Courses</p>
              <p>Our Testimonials</p>
              <p>Our FAQ</p>
            </div>
          </div>
          <div class="about">
            <h4 class="footer-headin">About Us</h4>
            <div>
              <p>Company</p>
              <p>Achievement</p>
              <p>Our Goals</p>
            </div>
          </div>
        </div>
          <div class="social-profile">
            <h4 class="footer-headin">Social Profile</h4>
            <div>
              <button class="social-logo">
                <img src="/About-page/fb.png" class="mark0s alt="" />
              </button>
              <button class="social-logo">
                <img src="/About-page/twitter.png" class="mark0s alt="" />
              </button>
              <button class="social-logo">
                <img src="/About-page/linkedin.png" class="mark0s alt="" />
              </button>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="last-footer">
        <p>© 2023 Skillbridge. All rights reserved.</p>
      </div>
    </footer>
  </footer>

  
  <script src="script.js"></script>
</body>

</html>